*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins',sans-serif;
}

.slider-container{
    width: 100%;
    height: 100vh;
    background-image: url(IMAGE/imag2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .slider-images{
    display: flex;
    align-items: center;
    gap: 25px;

 }
 .slider-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
 } 
 .slider-img{
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
 }
 .slider-images .slider-img:first-child,    .slider-images .slider-img:last-child{
   height:480px;
   width: 450px;
  
}
.slider-images .slider-img:nth-child(2),   .slider-images .slider-img:nth-child(6){
   height: 560px;
   width:550px;
  }
  .slider-images .slider-img:nth-child(3),   .slider-images .slider-img:nth-child(4),  .slider-images .slider-img:nth-child(5) {
   height: 665px;
   width:600px;
  
  }
  h1{
   font-family:'poppins',sans-serif;
   font-size: 40px;
   font-weight: 700;
   text-align: left;
   text-transform: uppercase;
   color: #fff;
   position:absolute;
   top: 50%;
   left: 10%;
   
   transition: 0.7s ease;

}
.details{
   position: absolute;
   bottom: 43px;
   left: 43px;
}
.details h2{
   font-family:'poppins',sans-serif;
   font-size: 25px;
   font-weight: 700;
   text-align: left;
   line-height: 44px;
   text-align: left;
   color: #fff;
   text-transform: uppercase;
   transition: 0.7s ease;
   
   
}
.details p{
   font-family:'poppins',sans-serif;
   font-size: 30px;
   font-weight: 700;
   text-align: left;
   line-height: 33px;
   text-align: left;
   color: #fff;
   text-transform: uppercase;
   transition: 0.7s ease;
  
}
.slider-img.active{
   width: 650px !important;
   height: 690px !important;
   
}


.next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }
 
 /* On hover, add a black background color with a little bit see-through */
 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }
 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
  
  
   width: auto;
   padding: 16px;
   margin-top: -22px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
 }
